{
    "name": "Brickchain proxy",
    "version": "1.1.10",
    "slug": "brickchainproxy",
    "description": "Connect Home Assitant to the Brickchain HASS service",
    "url": "https://plusintegrity.com/homeassistant/",
    "startup": "before",
    "boot": "auto",
    "arch": ["amd64", "armhf", "i386"],
    "homeassistant_api": true,
    "map": [ "config:rw" ],
    "environment": {
      "KEY": "/config/brickchain.pem"
    },
    "options": {
      "secret": ""
    },
    "schema": {
      "secret": "str",
      "remote": "str?",
      "proxy_endpoint": "str?"
    }
}
